# OrnithologyAndroidStudio

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ornithology_favre_berthouzoz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BaseApp.java
app/src/main/java/com/example/RecyclerView/: RecyclerView_Bird.java
app/src/main/java/com/example/ViewModel/: BirdViewModel.java  BirdViewModelFactory.java  FamilyViewModel.java
app/src/main/java/com/example/firebase/: Bird_Firebase.java  Family_Firebase.java  FirebaseDatabaseHelper.java
app/src/main/java/com/example/firebaseAdapter/: RecyclerAdapter_Bird.java  RecyclerAdapter_Family.java  RecyclerView_Bird.java
app/src/main/java/com/example/firebaseDatabase/: FirebaseDatabaseHelper.java
app/src/main/java/com/example/firebaseEntities/: Bird_Firebase.java  Family_Firebase.java  Upload.java
app/src/main/java/com/example/firebaseRepository/: BirdListLiveData.java  BirdLiveData.java  BirdRepositoryFirebase.java  BirdsListLiveData.java  FamiliesWithBirdsListLiveData.java  FamilyListLiveData.java  FamilyLiveData.java  FamilyRepositoryFirebase.java
app/src/main/java/com/example/firebaseViewModel/: BirdListViewModelFirebase.java  BirdViewModelFirebase.java  FamilyListViewModelFirebase.java  FamilyViewModelFirebase.java
app/src/main/java/com/example/ornithology_favre_berthouzoz/: AboutActivity.java  ActivitySettings.java  AddBird.java  AddEditBirdActivity.java  AddEditFamilyActivity.java  AddFamily.java  BirdAdapter.java  FamilyAdapter.java  FragmentSettings.java  InfoBird.java  InfoBirdActivity.java  InfoFamily.java  MainActivity.java  SearchFamilyActivity.java  SearchNameActivity.java  SettingsActivity.java  SplashScreenActivity.java  TabbedInfoBird.java  Upload.java
app/src/main/java/com/example/pojo/: FamiliesWithBirds.java
app/src/main/java/com/example/room/: Bird.java  BirdDao.java  BirdRepository.java  Dao.java  Database.java  Family.java  FamilyDao.java  FamilyRepository.java
app/src/main/java/com/example/util/: OnAsyncEventListener.java  RecyclerViewItemClickListener.java
app/src/main/res/drawable/: close.xml  exit.xml  settings_icon.xml
app/src/main/res/drawable-v24/: custom_login.xml
app/src/main/res/layout/: activity_about.xml  activity_add_family.xml  activity_addbird.xml  activity_info_bird.xml  activity_info_family.xml  activity_login.xml  activity_main.xml  activity_search_family.xml  activity_search_name.xml  activity_settings.xml  activity_signup.xml  activity_tabbed_info_bird.xml  bird_item.xml  content_search_family.xml  content_search_name.xml  family_item.xml  fragment_description.xml  fragment_scream.xml  fragment_tabbed_info_bird.xml
app/src/main/res/menu/: logout.xml  menu_search_family.xml  menu_search_name.xml  save_bird.xml  save_family.xml  search_by_family.xml  search_by_name.xml
app/src/main/res/raw/: birdsjson.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rCH/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
