<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/bgColor"
    android:fillViewport="true">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/zone_spinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ui.main.AddEditBirdActivity">


        <EditText
            android:id="@+id/edit_txt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/textColor"
            android:hint="Name of the bird"
            android:inputType="text"
            android:textColor="?attr/textColor"
            android:textColorHint="?attr/textColor"
            android:textCursorDrawable="?attr/textColor"
            />



        <EditText
            android:id="@+id/edit_txt_biology"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/textColor"
            android:hint="Biology of the bird"
            android:inputType="textMultiLine"
            android:textColor="?attr/textColor"
            android:textColorHint="?attr/textColor"
            android:textCursorDrawable="?attr/textColor" />

        <EditText
            android:id="@+id/edit_txt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/textColor"
            android:hint="Description of the bird"
            android:inputType="textMultiLine"
            android:textColor="?attr/textColor"
            android:textColorHint="?attr/textColor"
            android:textCursorDrawable="?attr/textColor" />




    </LinearLayout>

</ScrollView>